# link register backup
binOpOrderLR .req x29

# global incrementer/expression generator
i            .req x28

# indicate how much to increment i by
incshft      .req x27
maxshft      .req x26

# locations of arrays for storing good expressions
vals         .req x25
scrs         .req x24

# locations of arrays for funcs.c
rtArr        .req x23
fcArr        .req x22
dfArr        .req x21

# global score info, updated in locations where
# the score need be increased or decreased
score        .req w20
