.include "named_registers.has"

# integer registers
# integer parameter/result registers
# 64 bit parameter registers
p0l .req x0
p1l .req x1
p2l .req x2
p3l .req x3

# 32 bit parameter registers
p0i .req w0
p1i .req w1
p2i .req w2
p3i .req w3

# 64 bit result registers
r0l .req x0
r1l .req x1
r2l .req x2
r3l .req x3

# 32 bit result registers
r0i .req w0
r1i .req w1
r2i .req w2
r3i .req w3

# integer temporary registers
# 64 bit temporary registers
t0l .req x4
t1l .req x5
t2l .req x6
t3l .req x7
t4l .req x8
t5l .req x9
t6l .req x10
t7l .req x11
t8l .req x12
t9l .req x13
tal .req x14
tbl .req x15

# 32 bit temporary registers
t0i .req w4
t1i .req w5
t2i .req w6
t3i .req w7
t4i .req w8
t5i .req w9
t6i .req w10
t7i .req w11
t8i .req w12
t9i .req w13
tai .req w14
tbi .req w15

# integer variable registers
# 64 bit variable (callee-saved) registers
v0l .req x16
v1l .req x17
v2l .req x18
v3l .req x19
v4l .req x20
v5l .req x21

# 32 bit variable (callee-saved) registers
v0i .req w16
v1i .req w17
v2i .req w18
v3i .req w19
v4i .req w20
v5i .req w21

# link register backups
holPatternLR .req x28
binOpOrderLR .req x27
