.include "named_registers.has"

# integer registers
# integer parameter/result registers
# 64 bit parameter registers
p0l .req x0
p1l .req x1
p2l .req x2
p3l .req x3

# 32 bit parameter registers
p0i .req w0
p1i .req w1
p2i .req w2
p3i .req w3

# 64 bit result registers
r0l .req x0
r1l .req x1
r2l .req x2
r3l .req x3

# 32 bit result registers
r0i .req w0
r1i .req w1
r2i .req w2
r3i .req w3

# integer holPattern variable registers
# 64 bit holPattern variable registers
hp0l .req x4
hp1l .req x5
hp2l .req x6
hp3l .req x7

# 32 bit holPattern variable registers
hp0i .req w4
hp1i .req w5
hp2i .req w6
hp3i .req w7

# integer binOpOrder variable registers
# 64 bit binOpOrder variable registers
bo0l .req x8
bo1l .req x9
bo2l .req x10
bo3l .req x11
bo4l .req x12
bo5l .req x13
bo6l .req x14
bosi .req x15
bosw .req x16
bojt .req x17

# 32 bit binOpOrder variable registers
bo0i .req w8
bo1i .req w9
bo2i .req w10
bo3i .req w11
bo4i .req w12
bo5i .req w13
bo6i .req w14

# integer temporary registers
# 64 bit temporary registers
t0l .req x18

# 32 bit temporary registers
t0i .req w18

# link register backups
holPatternLR .req x28
binOpOrderLR .req x27
