.include "named_registers.has"

# integer registers
# integer parameter/result registers
# 64 bit parameter registers
p0l .req x0
p1l .req x1
p2l .req x2
p3l .req x3

# 32 bit parameter registers
p0i .req w0
p1i .req w1
p2i .req w2
p3i .req w3

# 64 bit result registers
r0l .req x0
r1l .req x1
r2l .req x2
r3l .req x3

# 32 bit result registers
r0i .req w0
r1i .req w1
r2i .req w2
r3i .req w3

# integer binOpOrder variable registers
# 64 bit binOpOrder variable registers
bo0l .req x4
bo1l .req x5
bo2l .req x6
bo3l .req x7
bo4l .req x8
bo5l .req x9
bo6l .req x10
bosi .req x11
bosw .req x12
bojt .req x13

# 32 bit binOpOrder variable registers
bo0i .req w4
bo1i .req w5
bo2i .req w6
bo3i .req w7
bo4i .req w8
bo5i .req w9
bo6i .req w10

# integer temporary registers
# 64 bit temporary registers
t5l .req x14
t4l .req x15
t3l .req x16
t2l .req x17
t1l .req x18
t0l .req x19

# 32 bit temporary registers
t5i .req w14
t4i .req w15
t3i .req w16
t2i .req w17
t1i .req w18
t0i .req w19
