.include "named_registers.has"

# integer registers
# integer parameter/result registers
# 64 bit parameter registers
p0l .req x0
p1l .req x1
p2l .req x2
p3l .req x3

# 32 bit parameter registers
p0i .req w0
p1i .req w1
p2i .req w2
p3i .req w3

# 64 bit result registers
r0l .req x0
r1l .req x1
r2l .req x2
r3l .req x3

# 32 bit result registers
r0i .req w0
r1i .req w1
r2i .req w2
r3i .req w3

# integer binOpOrder variable registers
# 64 bit binOpOrder variable registers
bosi .req x12
bosw .req x13
bojt .req x14

# 32 bit binOpOrder variable registers
bo1b .req w4
bo2b .req w5
bo3b .req w6
bo4b .req w7

boab .req w8
bobb .req w9
bocb .req w10
bodb .req w11

# integer temporary registers
# 64 bit temporary registers
t3l .req x15
t2l .req x16
t1l .req x17
t0l .req x18

# 32 bit temporary registers
t3i .req w15
t2i .req w16
t1i .req w17
t0i .req w18
